.posts {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   /* grid-template-columns: repeat(auto-fit, minmax(200px, auto)); */
   gap: 33px;
}

.posts-container {
   height: fit-content;
   position: relative;
   padding: 20px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   border-radius: 10px;
   margin-bottom: 40px;
}
.posts-container h5 {
   text-transform: uppercase;
   text-align: center;
   color: rgba(0, 0, 0, 0.699);
   letter-spacing: 2.5px;
   margin-bottom: 10px;
}
.posts-container p {
   font-size: 13px;
   color: rgba(0, 0, 0, 0.6);
}
.posts-container img {
   width: 100%;
   border-radius: 5px;
}
.icons-container {
   position: relative;
   padding: 20px 0;
}
.thumbup-counter {
   display: flex;
   align-items: center;
   gap: 5px;
}

.icons {
   position: absolute;
   bottom: 0;
}

.delete {
   right: 0px;
}
.thumb-up,
.delete {
   font-size: 19px;
}

@media only screen and (max-width: 1190px) {
   .posts {
      grid-template-columns: 1fr 1fr;
   }
}

@media only screen and (max-width: 894px) {
   .posts {
      grid-template-columns: repeat(auto-fit, minmax(241px, 1fr));
    
   }
}
